<html>
<head>

<style>

.promo-btn-group {
	height:100px;
	width:300px;
		
}
.promo-img-holder {
	height:100px;
	width:300px;
	overflow: hidden;
	padding-top:0px;
	margin-top:0px;
	background-image: url(images/promo-gift.jpg);
	background-repeat: no-repeat;
	background-position: center 5px;
	z-index: 1;
}
.promo-img-holder:hover {
	
	background-position: center 0px;
	z-index: 1;
}
.promo-btn {
	color:white;
	height:35px;
	width:100%;
	display: block;
	position: relative;
	font: 20px/24px Helvetica, Arial, sans-serif;
	color: #fff;
	text-decoration: none;
	letter-spacing: -1px;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.71);
	border-radius: 3px;
	background: #093c71;
	text-align: center;
	margin:-35px 0;
	z-index: 2;
	
}

.promo-btn:hover{
	color:white;
	background-color: green;
	
}
.promo-btn p{
	margin:0;
	padding:6px;
	color:white;
	text-decoration: none;
	
}
.promo-link {
	border:0px solid red;
	text-decoration: none;
}


</style>

</head>



<a class="promo-link" href="#">

<div class="promo-btn-group">

	<div class="promo-img-holder"></div>
	
		
	
		<div class="promo-btn">
		
			<div class="">
				<p>Purchase Gift Card<p>
			</div>
		
		
		
	</div>
	
</div>

</a>



















</html>